loop path fail: <same square> dwarf,Store Item in Stockpile,120,179,15 -> 119,179,15: Id #12297:Path Goal Seek Item for Storage:Station Mill Building at 105,165,14
loop path fail: <same square> cat,139,146,13 -> 152,160,13: Id #7331:Path Goal Seek Station:Station Vermin Hunting at 153,157,13
loop path fail: <same square> cat,139,154,13 -> 136,148,13: Id #7398:Path Goal Seek Station:Station Owner at 148,155,13
loop path fail: <same square> cat,130,140,13 -> 127,140,13: Id #7334:Path Goal Seek Station:Station Mill Building at 135,144,13
loop path fail: <same square> dwarf,Check Chest,122,139,13 -> 115,135,13: Id #7513:Path Goal Check Chest:Station Mill Building at 132,137,13
loop path fail: <same square> dwarf,Store Item in Stockpile,160,142,13 -> 163,143,13: Id #7500:Path Goal Seek Item for Storage:Station Mill Building at 112,149,13
loop path fail: <same square> dwarf,Store Item in Stockpile,140,144,13 -> 130,184,13: Id #7434:Path Goal Store Item:Station Mill Building at 106,155,13
loop path fail: <same square> cat,112,154,13 -> 140,154,13: Id #7388:Path Goal Seek Station:Station Owner at 147,137,14
loop path fail: <same square> dwarf,110,147,13 -> 110,144,13: Id #7432:Path Goal Seek Station:Station Mill Building at 112,147,13
loop path fail: <same square> cat,117,155,13 -> 107,153,13: Id #7573:Path Goal Seek Station:Station Owner at 166,154,13
loop path fail: <same square> cat,139,183,13 -> 141,186,13: Id #7591:Path Goal Seek Station:Station Mill Building at 140,187,13
loop path fail: <same square> dwarf,Drink,145,150,13 -> 152,155,13: Id #7522:Path Goal Seek Drink Item:Station Seek Commander at 145,135,15
loop path fail: <same square> cat,140,165,13 -> 153,152,13: Id #7692:Path Goal Seek Station:Station Mill Building at 109,144,13
loop path fail: <same square> cat,135,164,13 -> 139,184,13: Id #7334:Path Goal Seek Station:Station Owner at 111,149,13
loop path fail: <same square> cat,125,156,13 -> 138,188,13: Id #7385:Path Goal Seek Station:Station Mill Building at 138,187,13
loop path fail: <same square> dog,140,187,13 -> 140,188,13: Id #7581:Path Goal Seek Station:Station Owner at 139,190,13
loop path fail: <same square> cat,140,165,13 -> 140,184,13: Id #7386:Path Goal Seek Station:Station Vermin Hunting at 143,152,13
loop path fail: <same square> dwarf,141,166,13 -> 142,182,13: Id #7305:Path Goal Seek Station:Station Mill Building at 109,144,13
loop path fail: <same square> cat,139,167,13 -> 142,188,13: Id #7386:Path Goal Seek Station:Station Owner at 143,155,13
loop path fail: <same square> cat,135,188,13 -> 144,157,13: Id #7317:Path Goal Seek Station:Station Owner at 150,157,13
loop path fail: <same square> cat,135,184,13 -> 139,189,13: Id #7573:Path Goal Seek Station:Station Owner at 112,180,13
loop path fail: <same square> dog,140,181,13 -> 140,189,13: Id #7394:Path Goal Seek Station:Station Mill Building at 141,190,13
loop path fail: <same square> dwarf,137,178,13 -> 141,189,13: Id #7749:Path Goal Seek Station:Station Mill Building at 142,188,13
loop path fail: <same square> dwarf,138,179,13 -> 141,189,13: Id #7749:Path Goal Seek Station:Station Mill Building at 142,188,13
loop path fail: <same square> cat,139,167,13 -> 139,183,13: Id #7583:Path Goal Seek Station:Station Vermin Hunting at 153,152,13
loop path fail: <same square> dwarf,Brew Drink,139,167,13 -> 126,178,13: Id #7741:Path Goal Grab Job Resources:Station Mill Building at 112,154,13
loop path fail: <same square> cat,142,163,13 -> 153,150,13: Id #7590:Path Goal Seek Station:Station Vermin Hunting at 152,153,13
loop path fail: <same square> dwarf,Store Item in Bin,140,143,13 -> 120,180,13: Id #7496:Path Goal Store Item:Station Mill Building at 111,151,13
loop path fail: <same square> cat,140,166,13 -> 122,190,13: Id #7322:Path Goal Seek Station:Station Mill Building at 140,181,13
loop path fail: <same square> cat,135,163,13 -> 116,184,13: Id #7390:Path Goal Seek Station:Station Vermin Hunting at 154,152,13
loop path fail: <same square> cat,164,24,15 -> 154,17,15: Id #15452:Path Goal Seek Station:Station Mill Building at 168,29,15
loop path fail: <same square> cat,169,29,15 -> 166,19,15: Id #15444:Path Goal Seek Station:Station Owner at 168,21,15
loop path fail: <same square> muskox,169,25,15 -> 166,43,15: Id #15565:Path Goal Seek Station:Station Owner at 165,23,15
DOUBLE TAGGED ITEM: Sleep
loop path fail: <same square> cat,169,26,15 -> 167,21,15: Id #15446:Path Goal Seek Station:Station Mill Building at 166,22,15
loop path fail: <same square> cat,170,24,15 -> 170,20,15: Id #15677:Path Goal Seek Station:Station Owner at 171,18,15
loop path fail: <same square> cat,168,23,15 -> 169,26,15: Id #15538:Path Goal Seek Station:Station Mill Building at 169,40,15
loop path fail: <same square> cat,167,29,15 -> 165,19,15: Id #15529:Path Goal Seek Station:Station Mill Building at 165,18,15
loop path fail: <same square> cat,168,26,15 -> 169,26,15: Id #15530:Path Goal Seek Station:Station Mill Building at 169,25,15
loop path fail: <same square> cat,165,26,15 -> 156,14,15: Id #15529:Path Goal Seek Station:Station Mill Building at 169,30,15
loop path fail: <same square> dwarf,Decorate With bone,169,25,15 -> 154,50,15: Id #15374:Path Goal Work at Building:Station Mill Building at 178,20,14
DOUBLE TAGGED ITEM: Sleep
loop path fail: <same square> cat,191,29,15 -> 193,23,15: Id #15457:Path Goal Seek Station:Station Vermin Hunting at 194,24,15
loop path fail: <same square> cat,168,26,15 -> 172,26,15: Id #15468:Path Goal Seek Station:Station Owner at 166,25,15
path fail: dwarf,246,33,14 -> 170,23,15: Id #15580:Path Goal Seek Station:Station Insane Mood at 246,33,14
loop path fail: <same square> cat,170,25,15 -> 189,94,15: Id #15637:Path Goal Seek Station:Station Owner at 199,96,15
loop path fail: <same square> cat,167,52,15 -> 167,58,15: Id #15442:Path Goal Seek Station:Station Vermin Hunting at 164,56,15
Miner destination wiped
Miner destination wiped
Miner destination wiped
loop path fail: <same square> dwarf,174,39,15 -> 164,21,15: Id #15569:Path Goal Seek Station:Station Mill Building at 164,21,15
loop path fail: <same square> cat,168,28,15 -> 167,40,15: Id #15944:Path Goal Seek Station:Station Owner at 169,19,15
loop path fail: <same square> cow,170,24,15 -> 171,29,15: Id #16007:Path Goal Seek Station:Station Owner at 169,40,15
loop path fail: <same square> cat,169,23,15 -> 228,36,15: Id #15918:Path Goal Seek Station:Station Owner at 229,32,15
Receive job pay: NULL JOB
loop path fail: <same square> dwarf,170,22,15 -> 170,27,15: Id #16001:Path Goal Seek Station:Station Mill Building at 169,27,15
loop path fail: <same square> cat,168,22,15 -> 166,38,15: Id #15919:Path Goal Seek Station:Station Vermin Hunting at 159,18,15
loop path fail: <same square> cow,167,23,15 -> 167,24,15: Id #16031:Path Goal Seek Station:Station Owner at 168,15,15
loop path fail: <same square> cat,167,29,15 -> 167,55,15: Id #16022:Path Goal Seek Station:Station Vermin Hunting at 166,53,15
loop path fail: <same square> cat,166,26,15 -> 166,25,15: Id #15910:Path Goal Seek Station:Station Mill Building at 166,26,15
loop path fail: <same square> cat,168,29,15 -> 167,16,15: Id #15917:Path Goal Seek Station:Station Owner at 168,16,15
loop path fail: <same square> cat,172,28,15 -> 167,27,15: Id #15385:Path Goal Seek Station:Station Owner at 171,43,15
loop path fail: <same square> cat,168,24,15 -> 169,25,15: Id #15529:Path Goal Seek Station:Station Owner at 169,26,15
loop path fail: <same square> cat,167,21,15 -> 157,16,15: Id #16022:Path Goal Seek Station:Station Mill Building at 169,29,15
loop path fail: <same square> cat,166,28,15 -> 170,49,15: Id #16011:Path Goal Seek Station:Station Vermin Hunting at 170,52,15
loop path fail: <same square> cat,169,28,15 -> 173,54,15: Id #15940:Path Goal Seek Station:Station Vermin Hunting at 173,55,15
loop path fail: <same square> cat,168,30,15 -> 168,58,15: Id #15446:Path Goal Seek Station:Station Owner at 166,28,15
loop path fail: <same square> cat,170,23,15 -> 159,16,15: Id #15391:Path Goal Seek Station:Station Vermin Hunting at 158,17,15
loop path fail: <same square> dwarf,Plant Seeds,168,31,15 -> 158,84,14: Id #15820:Path Goal Work at Building:Station Mill Building at 168,20,15
loop path fail: <same square> cat,172,28,15 -> 166,22,15: Id #15529:Path Goal Seek Station:Station Owner at 162,72,15
loop path fail: <same square> cat,170,26,15 -> 171,54,15: Id #15391:Path Goal Seek Station:Station Vermin Hunting at 171,52,15
loop path fail: <same square> dwarf,Store Item in Stockpile,170,28,15 -> 206,106,15: Id #16193:Path Goal Seek Item for Storage:Station Mill Building at 165,45,15
loop path fail: <same square> dwarf,Eat,165,20,15 -> 166,19,15: Id #16198:Path Goal Seek Eating Chair:Station Mill Building at 171,33,15
loop path fail: <same square> cat,168,27,15 -> 161,89,14: Id #15539:Path Goal Seek Station:Station Vermin Hunting at 161,92,14
loop path fail: <same square> dwarf,173,18,15 -> 173,16,15: Id #16190:Path Goal Seek Station:Station Mill Building at 172,16,15
loop path fail: <same square> cat,170,28,15 -> 172,37,15: Id #15940:Path Goal Seek Station:Station Mill Building at 173,37,15
loop path fail: <same square> cow,160,20,15 -> 165,20,15: Id #16237:Path Goal Seek Station:Station Owner at 167,22,15
Receive job pay: NULL JOB
loop path fail: <same square> cat,173,23,15 -> 170,25,15: Id #15922:Path Goal Seek Station:Station Mill Building at 168,24,15
loop path fail: <same square> cat,170,17,15 -> 175,21,14: Id #15385:Path Goal Seek Station:Station Owner at 168,22,15
loop path fail: <same square> dwarf,164,86,14 -> 201,85,15: Id #16192:Path Goal Seek Station:Station Seek Commander at 201,87,15
loop path fail: <same square> dwarf,172,28,15 -> 199,84,15: Id #15767:Path Goal Seek Station:Station Seek Commander at 202,87,15
loop path fail: <same square> cat,165,24,15 -> 165,23,15: Id #15376:Path Goal Seek Station:Station Owner at 170,25,15
loop path fail: <same square> dwarf,173,21,15 -> 167,20,15: Id #16447:Path Goal Seek Station:Station Mill Building at 166,21,15
loop path fail: <same square> dwarf,167,24,15 -> 164,63,14: Id #16338:Path Goal Seek Station:Station Mill Building at 164,63,14
loop path fail: <same square> dwarf,Prepare Lavish Meal,167,38,15 -> 148,37,15: Id #15819:Path Goal Come to Job Building:Station Mill Building at 171,22,15
loop path fail: <same square> mule,170,29,15 -> 170,20,15: Id #16449:Path Goal Seek Station:Station Owner at 131,42,14
loop path fail: <same square> horse,169,24,15 -> 169,20,15: Id #16204:Path Goal Seek Station:Station Owner at 167,30,15
Receive job pay: NULL JOB
loop path fail: <same square> cow,168,32,15 -> 168,37,15: Id #16714:Path Goal Seek Station:Station Owner at 169,32,15
loop path fail: <same square> cow,171,26,15 -> 172,25,15: Id #16750:Path Goal Seek Station:Station Owner at 175,22,14
loop path fail: <same square> cow,161,63,14 -> 161,67,14: Id #15605:Path Goal Seek Station:Station Owner at 168,47,15
loop path fail: <same square> cow,172,25,15 -> 173,24,15: Id #16715:Path Goal Seek Station:Station Owner at 171,24,15
loop path fail: <same square> donkey,172,25,15 -> 173,39,15: Id #16186:Path Goal Seek Station:Station Owner at 168,23,15
loop path fail: <same square> donkey,168,29,15 -> 161,66,14: Id #16760:Path Goal Seek Station:Station Owner at 167,10,15
loop path fail: <same square> dwarf,Eat,166,94,14 -> 162,92,14: Id #16199:Path Goal Start Eat Job:Station Mill Building at 240,53,14
loop path fail: <same square> horse,166,27,15 -> 166,21,15: Id #16702:Path Goal Seek Station:Station Owner at 156,24,15
loop path fail: <same square> cow,167,62,14 -> 150,35,15: Id #16564:Path Goal Seek Station:Station Owner at 167,57,14
loop path fail: <same square> dwarf,Store Item in Stockpile,162,22,2 -> 234,92,15: Id #16184:Path Goal Store Item:Station Mill Building at 168,22,15
loop path fail: <same square> dwarf,Store Item in Stockpile,158,121,14 -> 151,124,14: Id #16776:Path Goal Store Item:Station Mill Building at 156,64,14
loop path fail: <same square> dwarf,Store Item in Stockpile,157,117,14 -> 152,117,14: Id #16335:Path Goal Store Item:Station Mill Building at 168,28,15
loop path fail: <same square> cow,159,115,14 -> 140,117,14: Id #16003:Path Goal Seek Station:Station Owner at 128,66,14
Receive job pay: NULL JOB
Receive job pay: NULL JOB
loop path fail: <same square> cow,168,28,15 -> 169,33,15: Id #16716:Path Goal Seek Station:Station Owner at 163,60,14
loop path fail: <same square> dog,161,66,14 -> 156,66,14: Id #16868:Path Goal Seek Station:Station Owner at 157,65,14
loop path fail: <same square> dwarf,Brew Drink,166,56,15 -> 166,59,15: Id #16890:Path Goal Grab Job Resources:Station Mill Building at 222,43,14
loop path fail: <same square> cow,168,28,15 -> 168,24,15: Id #17052:Path Goal Seek Station:Station Owner at 169,33,15
loop path fail: <same square> cat,164,24,15 -> 159,17,15: Id #15676:Path Goal Seek Station:Station Owner at 169,30,15
loop path fail: <same square> dwarf,Shooting at Archery Range,167,52,15 -> 165,64,15: Id #16439:Path Goal Seek Training Ammunition:Station Mill Building at 164,22,15
loop path fail: <same square> horse,161,61,14 -> 161,65,14: Id #17071:Path Goal Seek Station:Station Owner at 170,38,15
loop path fail: <same square> cow,167,36,15 -> 188,32,15: Id #16373:Path Goal Seek Station:Station Owner at 168,48,15
loop path fail: <same square> dwarf,Plant Seeds,168,33,15 -> 154,16,15: Id #16179:Path Goal Grab Job Resources:Station Mill Building at 160,67,14
path fail: carp,285,175,16 -> 282,175,16: Id #22610:Path Goal Seek Station Flood:Station Invalid at 282,175,16
path fail: carp,287,177,16 -> 265,175,16: Id #22610:Path Goal Flee Terrain:Station Invalid at 282,175,16
path fail: carp,286,177,16 -> 265,175,16: Id #22601:Path Goal Flee Terrain:Station Invalid at 281,176,16
