[PROFILE]
	[TITLE:MAYDAY UNIVERSAL]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:2]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:MINING:3]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:4]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:AXE:4]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:4]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:CUTGEM:2]
	[SKILL:5:STONECRAFT:4]
	[SKILL:5:BONECARVE:4]
	[SKILL:6:PROCESSFISH:1]
	[SKILL:6:BREWING:3]
	[SKILL:6:FISH:1]
	[SKILL:6:SIEGECRAFT:5]
	[SKILL:7:BUTCHER:3]
	[SKILL:7:COOK:3]
	[SKILL:7:PLANT:4]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:METAL:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:METAL:STEEL]
	[ITEM:40:DRINK:NONE:PLANT_ALCOHOL:POD_SWEET]
	[ITEM:40:DRINK:NONE:PLANT_ALCOHOL:MUSHROOM_HELMET_PLUMP]
	[ITEM:20:SEEDS:NONE:MUSHROOM_HELMET_PLUMP:NONE]
	[ITEM:5:SEEDS:NONE:GRASS_TAIL_PIG:NONE]
	[ITEM:15:MEAT:NONE:DONKEY:NONE]
	[ITEM:40:PLANT:NONE:MUSHROOM_HELMET_PLUMP:NONE]
	[ITEM:82:FISH:NONE:TURTLE:NONE]
	[ITEM:40:DRINK:NONE:PLANT_ALCOHOL:GRASS_TAIL_PIG]
	[ITEM:39:DRINK:NONE:PLANT_ALCOHOL:GRASS_WHEAT_CAVE]
	[ITEM:30:WOOD:NONE:WOOD:GIANT_SHROOM]
	[PET:4:HORSE:STANDARD]
	[PET:2:DOG:TRAINED_WAR]
	[PET:3:CAT:STANDARD]

[PROFILE]
	[TITLE:CATS AND SEEDS]
	[SKILL:1:MINING:2]
	[SKILL:1:DETAILSTONE:2]
	[SKILL:1:MASONRY:2]
	[SKILL:2:MINING:3]
	[SKILL:2:DESIGNBUILDING:2]
	[SKILL:3:MINING:1]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:BUTCHER:1]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:3:STONECRAFT:1]
	[SKILL:3:LEATHERWORK:1]
	[SKILL:3:BONECARVE:1]
	[SKILL:3:DESIGNBUILDING:1]
	[SKILL:4:MINING:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:CARPENTRY:2]
	[SKILL:5:MINING:1]
	[SKILL:5:WOODCRAFT:2]
	[SKILL:5:LEATHERWORK:1]
	[SKILL:6:DISSECT_VERMIN:2]
	[SKILL:6:BUTCHER:2]
	[SKILL:6:TANNER:2]
	[SKILL:6:LEATHERWORK:2]
	[SKILL:6:BONECARVE:2]
	[SKILL:7:BREWING:2]
	[SKILL:7:COOK:2]
	[SKILL:7:PLANT:2]
	[SKILL:7:HERBALISM:2]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:METAL:COPPER]
	[ITEM:3:WEAPON:ITEM_WEAPON_AXE_BATTLE:METAL:STEEL]
	[ITEM:100:DRINK:NONE:PLANT_ALCOHOL:GRASS_TAIL_PIG]
	[ITEM:100:DRINK:NONE:PLANT_ALCOHOL:POD_SWEET]
	[ITEM:10:SEEDS:NONE:MUSHROOM_HELMET_PLUMP:NONE]
	[ITEM:10:SEEDS:NONE:GRASS_TAIL_PIG:NONE]
	[ITEM:40:MEAT:NONE:HORSE:NONE]
	[ITEM:33:PLANT:NONE:MUSHROOM_HELMET_PLUMP:NONE]
	[ITEM:11:SEEDS:NONE:MUSHROOM_CUP_DIMPLE:NONE]
	[PET:10:CAT:STANDARD]
	[PET:10:CAT:CHILD]

[PROFILE]
	[TITLE:WHAT WAS STARTED WITH]
	[SKILL:1:BOWYER:5]
	[SKILL:1:MECHANICS:5]
	[SKILL:2:MINING:5]
	[SKILL:2:MASONRY:5]
	[SKILL:3:WOODCUTTING:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:STONECRAFT:5]
	[SKILL:4:DESIGNBUILDING:5]
	[SKILL:5:MINING:5]
	[SKILL:5:DETAILSTONE:5]
	[SKILL:6:BUTCHER:4]
	[SKILL:6:TRAPPING:1]
	[SKILL:6:COOK:4]
	[SKILL:6:SNEAK:1]
	[SKILL:7:BREWING:2]
	[SKILL:7:PLANT:5]
	[SKILL:7:HERBALISM:3]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:METAL:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:METAL:STEEL]
	[ITEM:41:DRINK:NONE:PLANT_ALCOHOL:GRASS_WHEAT_CAVE]
	[ITEM:41:DRINK:NONE:PLANT_ALCOHOL:MUSHROOM_HELMET_PLUMP]
	[ITEM:31:DRINK:NONE:PLANT_ALCOHOL:GRASS_TAIL_PIG]
	[ITEM:21:SEEDS:NONE:MUSHROOM_HELMET_PLUMP:NONE]
	[ITEM:11:SEEDS:NONE:GRASS_TAIL_PIG:NONE]
	[ITEM:21:MEAT:NONE:MULE:NONE]
	[ITEM:26:PLANT:NONE:MUSHROOM_HELMET_PLUMP:NONE]
	[ITEM:6:MEAT:NONE:HORSE:NONE]
	[ITEM:6:MEAT:NONE:DONKEY:NONE]
	[ITEM:6:MEAT:NONE:CAT:NONE]
	[ITEM:6:MEAT:NONE:DOG:NONE]
	[ITEM:6:MEAT:NONE:GOAT_MOUNTAIN:NONE]
	[ITEM:6:MEAT:NONE:MACAQUE_RHESUS:NONE]
	[ITEM:6:MEAT:NONE:GROUNDHOG:NONE]
	[ITEM:6:FISH:NONE:TURTLE:NONE]
	[ITEM:6:FISH:NONE:FISH_PERCH:NONE]
	[ITEM:6:FISH:NONE:FISH_TROUT_RAINBOW:NONE]
	[ITEM:6:FISH:NONE:FISH_MOLLY_SAILFIN:NONE]
	[ITEM:6:FISH:NONE:FISH_CHAR:NONE]
	[ITEM:6:MEAT:NONE:MARMOT_HOARY:NONE]
	[ITEM:6:SEEDS:NONE:GRASS_WHEAT_CAVE:NONE]
	[ITEM:6:SEEDS:NONE:MUSHROOM_CUP_DIMPLE:NONE]
	[ITEM:6:SEEDS:NONE:BUSH_QUARRY:NONE]
	[ITEM:8:SEEDS:NONE:POD_SWEET:NONE]
	[ITEM:41:DRINK:NONE:PLANT_ALCOHOL:POD_SWEET]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:METAL:COPPER]
	[ITEM:1:AMMO:ITEM_AMMO_BOLTS:METAL:STEEL]
	[ITEM:6:WOOD:NONE:WOOD:GIANT_SHROOM]
	[ITEM:2:BAR:NONE:METAL:BISMUTH]
	[ITEM:6:THREAD:NONE:PLANT:GRASS_TAIL_PIG]
	[ITEM:1:CLOTH:NONE:PLANT:GRASS_TAIL_PIG]
	[PET:2:DOG:STANDARD]
	[PET:1:DOG:TRAINED_HUNTER]
	[PET:1:DOG:TRAINED_WAR]

